# Plant-Sense-AI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/plantsenseai/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantsense/ai/: MainActivity.kt  PlantSenseApp.kt
app/src/main/java/com/plantsense/ai/core/di/: DispatcherAnnotations.kt
app/src/main/java/com/plantsense/ai/core/error/: ErrorTypes.kt
app/src/main/java/com/plantsense/ai/core/network/: NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/plantsense/ai/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plantsense/ai/core/utils/: ImageUtils.kt
app/src/main/java/com/plantsense/ai/data/datastore/: PreferencesManager.kt
app/src/main/java/com/plantsense/ai/data/local/: ImageStorageImpl.kt  PlantDatabase.kt  PlantLocalDataSource.kt  ScanHistoryDao.kt  ScanHistoryEntity.kt
app/src/main/java/com/plantsense/ai/data/remote/: GeminiApiService.kt  GeminiDiseaseDataSource.kt  GeminiDtos.kt  GeminiPlantDataSource.kt
app/src/main/java/com/plantsense/ai/data/repository/: PlantRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/plantsense/ai/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/com/plantsense/ai/domain/model/: DiseaseDetectionResult.kt  PlantIdentificationResult.kt  ScanHistoryItem.kt  ScanType.kt
app/src/main/java/com/plantsense/ai/domain/repository/: ImageStorage.kt  PlantRepository.kt  SettingsRepository.kt
app/src/main/java/com/plantsense/ai/domain/usecase/: ApiKeyUseCases.kt  DeleteScanUseCase.kt  DetectDiseaseUseCase.kt  GetScanHistoryItemUseCase.kt  GetScanHistoryUseCase.kt  IdentifyPlantUseCase.kt  SaveScanUseCase.kt
app/src/main/java/com/plantsense/ai/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/plantsense/ai/presentation/disease/: DiseaseScreen.kt  DiseaseViewModel.kt
app/src/main/java/com/plantsense/ai/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/plantsense/ai/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/plantsense/ai/presentation/identification/: IdentificationScreen.kt  IdentificationViewModel.kt
app/src/main/java/com/plantsense/ai/presentation/navigation/: BottomNavigationBar.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/plantsense/ai/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/plantsense/ai/worker/: CleanUpWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/plantsenseai/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/com/plantsense/ai/data/repository/: PlantRepositoryImplTest.kt
app/src/test/java/com/plantsense/ai/domain/usecase/: IdentifyPlantUseCaseTest.kt
app/src/test/java/com/plantsense/ai/presentation/camera/: CameraViewModelTest.kt
app/src/test/java/com/plantsense/ai/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
